<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-kg-cWB">
                                <rect key="frame" x="142.5" y="80" width="90" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uj-H8-6jH">
                                <rect key="frame" x="100" y="552" width="175" height="45"/>
                                <color key="backgroundColor" red="0.18974669529999999" green="0.60723257419999999" blue="0.99498056989999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jRU-ID-Yz5"/>
                                    <constraint firstAttribute="width" constant="175" id="jWI-VP-6nG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="なまえ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQC-Hr-y9J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4v-4c-7ea">
                                <rect key="frame" x="112.5" y="447" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FG9-Q8-PQP"/>
                                    <constraint firstAttribute="height" constant="22" id="au4-t8-z0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-tx-Xvl">
                                <rect key="frame" x="67.5" y="247" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LBj-C9-sxP"/>
                                    <constraint firstAttribute="height" constant="160" id="vQs-fx-bgU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L4v-4c-7ea" firstAttribute="top" secondItem="Zqx-tx-Xvl" secondAttribute="bottom" constant="40" id="0no-JB-xgi"/>
                            <constraint firstItem="3uj-H8-6jH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dz-Gx-1FV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3uj-H8-6jH" secondAttribute="bottom" constant="70" id="K77-OV-MrQ"/>
                            <constraint firstItem="ef2-kg-cWB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Lce-hg-8ss"/>
                            <constraint firstItem="Zqx-tx-Xvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S1h-3P-PgN"/>
                            <constraint firstItem="ef2-kg-cWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SFl-ss-dqv"/>
                            <constraint firstItem="L4v-4c-7ea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aQa-Fj-QAj"/>
                            <constraint firstItem="Zqx-tx-Xvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fgi-yR-k0y"/>
                            <constraint firstItem="ef2-kg-cWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g04-la-Va7"/>
                            <constraint firstItem="L4v-4c-7ea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iyY-Lb-LUo"/>
                            <constraint firstItem="3uj-H8-6jH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKc-h7-bUi"/>
                            <constraint firstItem="ef2-kg-cWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kAd-Zo-6dt"/>
                            <constraint firstItem="L4v-4c-7ea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJS-IH-aPU"/>
                            <constraint firstItem="3uj-H8-6jH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oAd-4F-yls"/>
                            <constraint firstItem="Zqx-tx-Xvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tn4-MM-pjr"/>
                            <constraint firstItem="Zqx-tx-Xvl" firstAttribute="top" secondItem="ef2-kg-cWB" secondAttribute="bottom" constant="140" id="z1E-Zt-1Lc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zqx-tx-Xvl" id="lJN-7D-Zn1"/>
                        <outlet property="label" destination="L4v-4c-7ea" id="DBr-qL-cmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
